ItemService/Protos/itemservice.proto

syntax = "proto3";

option csharp_namespace = "ItemService";

service GrpcUserService{

    rpc GetItemsByCategory (GetItemsByCategoryRequest) returns (GetItemsByCategoryResponse);
    rpc GetItemsCategorySortByCost (GetItemsByCategoryRequest) returns (GetItemsByCategoryResponse);
    rpc GetItemsCategorySortByCostDescending (GetItemsByCategoryRequest) returns (GetItemsByCategoryResponse);
    rpc BuyItems (BuyItemsRequest) returns (BuyItemsResponse);
    rpc TryAddItemInShoppCart (TryAddItemInShoppCartRequest) returns (TryAddItemInShoppCartResponse);
}

message GetItemsByCategoryRequest{
    int32 CategoryId = 1;
}

message GetItemsByCategoryResponse{
    repeated GrpcItemModels Items = 1;
}

message BuyItemsRequest{
    string ItemsId = 1;
    int32 Quantity = 2;
}

message BuyItemsResponse{
    string Result = 1;
    string Cost = 2;
    string ItemName = 3;
}

message TryAddItemInShoppCartRequest{
    string ItemsId = 1;
    int32 Quantity = 2;
}

message TryAddItemInShoppCartResponse{
    string Result = 1;
    string Cost = 2;
    string ItemName = 3;
    string Id = 4;
}

message GrpcItemModels
{
    string Name = 1;
    string Id = 2;
    int32 Category = 3;
    double Cost = 4;
    int32 Quantity = 5;
}