ShopService/Protos/shop.proto

syntax = "proto3";

option csharp_namespace = "UserStorageService";

service GrpcUserService{

    rpc CheckingUserByNickname (ShopRequest) returns (ShopResponse);
    rpc GetItemsByCategory (GetItemsByCategoryRequest) returns (GetItemsByCategoryResponse);
    rpc GetItemsCategorySortByCost (GetItemsByCategoryRequest) returns (GetItemsByCategoryResponse);
    rpc GetItemsCategorySortByCostDescending (GetItemsByCategoryRequest) returns (GetItemsByCategoryResponse);
    rpc CheckQuantityItem (CheckQuantityItemRequest) returns (CheckQuantityItemResponse);
    rpc TryAddItemInShoppCart (TryAddItemInShoppCartRequest) returns (TryAddItemInShoppCartResponse);
    rpc BuyItems (BuyItemsRequest) returns (BuyItemsResponse);
}

message BuyItemsRequest{
    string ProductId = 1;
    int32 Quantity = 2;
}

message BuyItemsResponse{
    string Response = 1;
}

message ShopRequest{
    string Nickname = 1;
}

message ShopResponse{
    string Result = 1;
}

message CheckQuantityItemRequest{
    string ItemsId = 1;
    int32 Quantity = 2;
}

message CheckQuantityItemResponse{
    string Result = 1;
    string Cost = 2;
    string ItemName = 3;
}

message TryAddItemInShoppCartRequest{
    string ItemsId = 1;
    int32 Quantity = 2;
}

message TryAddItemInShoppCartResponse{
    string Result = 1;
    string Cost = 2;
    string ItemName = 3;
    string Id = 4;
}

message GetItemsByCategoryRequest{
    int32 CategoryId = 1;
}

message GetItemsByCategoryResponse{
    repeated GrpcItemModels Items = 1;
}

message GrpcItemModels
{
    string Name = 1;
    string Id = 2;
    int32 Category = 3;
    double Cost = 4;
    int32 Quantity = 5;
}